<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Контакты</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/main.min.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header_top">
          <a class="logo" href="index.html"></a>
          <div class="header_item first">
            <div class="header_item-icon">
              <span class="icon-box box-yellow icon-pin"></span>
            </div>
            <div class="header_item-right">
              <b class="top">г. Красноярск</b
              ><span class="subtop"
                >ул. Ярыгинская набережная, д. 29<span class="arrow"></span
              ></span>
            </div>
          </div>
          <div class="header_item last">
            <div class="header_item-icon">
              <span class="icon-box box-orange icon-phone-call"></span>
            </div>
            <div class="header_item-right">
              <b class="top">+7 (391) 280-33-03</b
              ><span class="subtop"
                >Режим работы<span class="arrow"></span
              ></span>
            </div>
          </div>
          <div class="header_btn-inner">
            <div class="header_btn">
              <a class="btn-icon btn-red" href="#"
                ><span class="icon icon-user"></span
                ><b class="btn-text">Личный кабинет</b></a
              >
            </div>
            <div class="header_btn">
              <a class="btn-icon btn-blue" href="#"
                ><span class="icon icon-credit-card"></span
                ><b class="btn-text">Онлайн оплата</b></a
              >
            </div>
            <div class="header_btn" id="popup_insert-open">
              <a class="btn btn-red" href="#">Записаться на прием</a>
            </div>
          </div>
        </div>
        <div class="header_bottom">
          <div class="nav_burger">
            <span></span><b class="title">Навигация по сайту</b>
          </div>
          <nav class="header_bottom-nav">
            <div class="mobile_header">
              <span class="title">Навигация по сайту</span
              ><span class="close"></span>
            </div>
            <ul>
              <li>
                <a href="reviews.html">О клинике<span class="arrow m-h"></span></a>
                <button
                  class="navigation_active icon-baseline-add mobile"
                ></button>
                <ul class="parent_menu">
                  <li><a href="#">Услуга первая Услуга первая</a></li>
                  <li><a href="#">Услуга первая</a></li>
                  <li><a href="#">Услуга первая</a></li>
                  <li><a href="#">Услуга первая</a></li>
                </ul>
              </li>
              <li>
                <a href="vrachi.html">Врачи<span class="arrow m-h"></span></a>
                <button
                  class="navigation_active icon-baseline-add mobile"
                ></button>
                <ul class="parent_menu">
                  <li><a href="#">Услуга первая Услуга первая</a></li>
                  <li><a href="#">Услуга первая</a></li>
                  <li><a href="#">Услуга первая</a></li>
                  <li><a href="#">Услуга первая</a></li>
                </ul>
              </li>
              <li>
                <a href="all_uslugi.html">Услуги<span class="arrow m-h"></span></a>
                <button
                  class="navigation_active icon-baseline-add mobile"
                ></button>
                <ul class="parent_menu">
                  <li><a href="#">Услуга первая</a></li>
                  <li><a href="#">Услуга первая</a></li>
                  <li><a href="#">Услуга первая</a></li>
                  <li><a href="#">Услуга первая</a></li>
                </ul>
              </li>
              <li>
                <a href="patientap.html">Анализы<span class="arrow m-h"></span></a>
                <button
                  class="navigation_active icon-baseline-add mobile"
                ></button>
                <ul class="parent_menu">
                  <li><a href="#">Услуга первая Услуга первая</a></li>
                  <li><a href="#">Услуга первая</a></li>
                  <li><a href="#">Услуга первая</a></li>
                  <li><a href="#">Услуга первая</a></li>
                </ul>
              </li>
              <li>
                <a href="text_action.html">Диагностика<span class="arrow m-h"></span></a>
                <button
                  class="navigation_active icon-baseline-add mobile"
                ></button>
                <ul class="parent_menu">
                  <li><a href="#">Услуга первая Услуга первая</a></li>
                  <li><a href="#">Услуга первая</a></li>
                  <li><a href="#">Услуга первая</a></li>
                  <li><a href="#">Услуга первая</a></li>
                </ul>
              </li>
              <li>
                <a href="oms.html">ОМС<span class="arrow m-h"></span></a>
                <button
                  class="navigation_active icon-baseline-add mobile"
                ></button>
                <ul class="parent_menu">
                  <li><a href="#">Услуга первая Услуга первая</a></li>
                  <li><a href="#">Услуга первая</a></li>
                  <li><a href="#">Услуга первая</a></li>
                  <li><a href="#">Услуга первая</a></li>
                </ul>
              </li>
              <li><a href="page_actions.html">Акции</a></li>
              <li>
                <a href="price.html">Цены<span class="arrow m-h"></span></a>
                <button
                  class="navigation_active icon-baseline-add mobile"
                ></button>
                <ul class="parent_menu">
                  <li><a href="#">Услуга первая Услуга первая</a></li>
                  <li><a href="#">Услуга первая</a></li>
                  <li><a href="#">Услуга первая</a></li>
                  <li><a href="#">Услуга первая</a></li>
                </ul>
              </li>
              <li><a href="article.html">Статьи</a></li>
              <li><a href="contact.html">Контакты</a></li>
            </ul>
          </nav>
          <button class="search-btn"><span class="icon-search"></span></button>
        </div>
        <form class="search-form" action="">
          <div class="form_field">
            <input class="field" type="text" placeholder="Поиск по сайту" />
          </div>
          <button class="search-btn-active" type="submit">
            <span class="icon-search"></span>
          </button>
        </form>
      </div>
    </header>
    <div class="speedbar">
      <div class="container"><a class="icon-home" href="/"></a><span class="arrow"></span><a href="#">Контакты</a></div>
    </div>
    <div class="container">
      <div class="block_title block_title-pt page_title"><span></span>
        <div class="title">Контакты</div>
      </div>
      <div class="flex flex-unset">
        <div class="contact_text">
          <div class="contact_text-top">
            <div class="item">
              <div class="btn-lite icon-pin"></div>
              <div class="item_right"><b class="title">г. Красноярск</b>
                <ul>
                  <li>ул. Ярыгинская набережная, д. 29</li>
                  <li>ул. Чернышевского, 120</li>
                </ul>
              </div>
            </div>
            <div class="item">
              <div class="btn-lite icon-phone-call"></div>
              <div class="item_right"><b class="strong">+7 (391) 280-33-03</b><b class="strong">+7 (391) 280-33-03</b></div>
            </div>
            <div class="item">
              <div class="btn-lite icon-clock"></div>
              <div class="item_right"><b class="title">Режим работы</b>
                <ul>
                  <li>Пн - Сб   09:00-18:00</li>
                  <li>Вс:   выходной</li>
                </ul>
              </div>
            </div>
            <div class="item">
              <div class="btn-lite icon-email"></div>
              <div class="item_right"><b class="title">Служба поддержки</b><b class="strong">santemhelp@mail.com</b></div>
            </div>
          </div>
          <div class="contact_text-bottom">
            <div class="item"><b class="title">Как проехать - <span>на машине:</span></b>
              <p class="descr">Вам нужно по ул. Шахтеров проехать до ул. Спандаряна, свернуть направо, проехать по ул. Березина, вновь выехать на ул. Шахтеров. После «Кама-Центра» свернуть направо и въехать в ворота клиники.</p>
            </div>
            <div class="item"><b class="title">Как проехать - <span>общественным транспортом:</span></b>
              <p class="descr">Последний вагон из центра. После стеклянных дверей фойе метро, поворот налево, до конца туннеля и еще раз налево. После выхода из метро идите метров 100 по Проспекту Мира, вдоль Аллеи Космонавтов, до регулируемого пешеходного перехода. Перейти на противоположную сторону.</p>
            </div>
          </div>
        </div>
        <div class="contact_map"><img src="./img/contact-map.jpg" alt=""></div>
      </div>
    </div>
    <footer class="footer footer-fixed">
      <div class="footer_center">
        <div class="container">
          <div class="footer_center-top"><a class="logo" href="#"></a>
            <div class="footer_center-item">
              <div class="footer_item-icon"><span class="btn-lite icon-pin"></span></div>
              <div class="footer_item-right"><b class="top">г. Красноярск</b><span class="subtop">ул. Ярыгинская набережная, д. 29<br>ул. Чернышевского, 120</span></div>
            </div>
            <div class="footer_center-item">
              <div class="footer_item-icon"><span class="btn-lite icon-phone-call"></span></div>
              <div class="footer_item-right"><b class="top">+7 (391) 280-33-03</b><a class="subtop" href="#">Режим работы</a></div>
            </div>
            <div class="footer_center-btn_inner">
              <div class="footer_center_btn"><a class="btn btn-blue" href="#">Оставить отзыв</a></div>
              <div class="footer_center_btn"><a class="btn btn-red" href="#">Записаться на прием</a></div>
            </div>
          </div>
          <div class="footer_center-bottom">
            <div class="bottom_item">
              <div class="icon-bk"></div><a class="blue" href="#">Медицинский маркетинг</a><span class="copy">&copy; 2020 Все права защищены.</span>
            </div>
            <div class="bottom_item"><a class="gray" href="#">Лицензия №0000000</a><a class="gray" href="#">Соглашение о персональных данных</a></div>
            <div class="bottom_item"><span>Способы оплаты: - наличные</span>
              <div class="bottom_item-btns"><span class="icon-mastercard"></span><span class="icon-maestro"></span><span class="icon-visa"></span><span class="icon-mir"></span></div>
            </div>
            <div class="bottom_icons"><span class="btn-lite icon-youtube"></span><span class="btn-lite icon-twitter"></span><span class="btn-lite icon-telegram"></span><span class="btn-lite icon-facebook"></span><span class="btn-lite icon-instagram"></span><span class="btn-lite icon-vk"></span></div>
          </div>
        </div>
      </div>
      <div class="footer_bottom">
        <div class="container">
          <p class="text">ИМЕЮТСЯ ПРОТИВОПОКАЗАНИЯ, НЕОБХОДИМА КОНСУЛЬТАЦИЯ СПЕЦИАЛИСТА, 7+</p>
        </div>
      </div>
    </footer>
    <div class="wrap_popup" id="popup_insert">
      <div class="wrap_popup-content">
        <button class="icon-baseline-clear" id="close_popup"></button>
        <div class="popup_header"><span class="title">Записаться на прием</span><span class="subtitle">Оставьте заявку, и мы свяжемся с вами в ближайшее время</span></div>
        <form class="popup_form" action="">
          <div class="form_field">
            <label class="btn-lite icon-phone-call"></label>
            <input class="phone" type="text" placeholder="Ваш телефон">
          </div>
          <div class="form_btn">
            <button class="btn btn-blue" type="submit" name="submit">Отправить</button>
          </div>
          <div class="form_info"><span class="text">Нажимая на кнопку, вы даете согласие на обработку <a href="#">перональных данных</a></span></div>
        </form>
      </div>
    </div>
    <script src="js/main.min.js"></script>
    <script src="js/vendor.min.js"></script>
  </body>
</html>