<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Цены</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/main.min.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header_top">
          <a class="logo" href="index.html"></a>
          <div class="header_item first">
            <div class="header_item-icon">
              <span class="icon-box box-yellow icon-pin"></span>
            </div>
            <div class="header_item-right">
              <b class="top">г. Красноярск</b
              ><span class="subtop"
                >ул. Ярыгинская набережная, д. 29<span class="arrow"></span
              ></span>
            </div>
          </div>
          <div class="header_item last">
            <div class="header_item-icon">
              <span class="icon-box box-orange icon-phone-call"></span>
            </div>
            <div class="header_item-right">
              <b class="top">+7 (391) 280-33-03</b
              ><span class="subtop"
                >Режим работы<span class="arrow"></span
              ></span>
            </div>
          </div>
          <div class="header_btn-inner">
            <div class="header_btn">
              <a class="btn-icon btn-red" href="#"
                ><span class="icon icon-user"></span
                ><b class="btn-text">Личный кабинет</b></a
              >
            </div>
            <div class="header_btn">
              <a class="btn-icon btn-blue" href="#"
                ><span class="icon icon-credit-card"></span
                ><b class="btn-text">Онлайн оплата</b></a
              >
            </div>
            <div class="header_btn" id="popup_insert-open">
              <a class="btn btn-red" href="#">Записаться на прием</a>
            </div>
          </div>
        </div>
        <div class="header_bottom">
          <div class="nav_burger">
            <span></span><b class="title">Навигация по сайту</b>
          </div>
          <nav class="header_bottom-nav">
            <div class="mobile_header">
              <span class="title">Навигация по сайту</span
              ><span class="close"></span>
            </div>
            <ul>
              <li>
                <a href="reviews.html">О клинике<span class="arrow m-h"></span></a>
                <button
                  class="navigation_active icon-baseline-add mobile"
                ></button>
                <ul class="parent_menu">
                  <li><a href="#">Услуга первая Услуга первая</a></li>
                  <li><a href="#">Услуга первая</a></li>
                  <li><a href="#">Услуга первая</a></li>
                  <li><a href="#">Услуга первая</a></li>
                </ul>
              </li>
              <li>
                <a href="vrachi.html">Врачи<span class="arrow m-h"></span></a>
                <button
                  class="navigation_active icon-baseline-add mobile"
                ></button>
                <ul class="parent_menu">
                  <li><a href="#">Услуга первая Услуга первая</a></li>
                  <li><a href="#">Услуга первая</a></li>
                  <li><a href="#">Услуга первая</a></li>
                  <li><a href="#">Услуга первая</a></li>
                </ul>
              </li>
              <li>
                <a href="all_uslugi.html">Услуги<span class="arrow m-h"></span></a>
                <button
                  class="navigation_active icon-baseline-add mobile"
                ></button>
                <ul class="parent_menu">
                  <li><a href="#">Услуга первая</a></li>
                  <li><a href="#">Услуга первая</a></li>
                  <li><a href="#">Услуга первая</a></li>
                  <li><a href="#">Услуга первая</a></li>
                </ul>
              </li>
              <li>
                <a href="patientap.html">Анализы<span class="arrow m-h"></span></a>
                <button
                  class="navigation_active icon-baseline-add mobile"
                ></button>
                <ul class="parent_menu">
                  <li><a href="#">Услуга первая Услуга первая</a></li>
                  <li><a href="#">Услуга первая</a></li>
                  <li><a href="#">Услуга первая</a></li>
                  <li><a href="#">Услуга первая</a></li>
                </ul>
              </li>
              <li>
                <a href="text_action.html">Диагностика<span class="arrow m-h"></span></a>
                <button
                  class="navigation_active icon-baseline-add mobile"
                ></button>
                <ul class="parent_menu">
                  <li><a href="#">Услуга первая Услуга первая</a></li>
                  <li><a href="#">Услуга первая</a></li>
                  <li><a href="#">Услуга первая</a></li>
                  <li><a href="#">Услуга первая</a></li>
                </ul>
              </li>
              <li>
                <a href="oms.html">ОМС<span class="arrow m-h"></span></a>
                <button
                  class="navigation_active icon-baseline-add mobile"
                ></button>
                <ul class="parent_menu">
                  <li><a href="#">Услуга первая Услуга первая</a></li>
                  <li><a href="#">Услуга первая</a></li>
                  <li><a href="#">Услуга первая</a></li>
                  <li><a href="#">Услуга первая</a></li>
                </ul>
              </li>
              <li><a href="page_actions.html">Акции</a></li>
              <li>
                <a href="price.html">Цены<span class="arrow m-h"></span></a>
                <button
                  class="navigation_active icon-baseline-add mobile"
                ></button>
                <ul class="parent_menu">
                  <li><a href="#">Услуга первая Услуга первая</a></li>
                  <li><a href="#">Услуга первая</a></li>
                  <li><a href="#">Услуга первая</a></li>
                  <li><a href="#">Услуга первая</a></li>
                </ul>
              </li>
              <li><a href="article.html">Статьи</a></li>
              <li><a href="contact.html">Контакты</a></li>
            </ul>
          </nav>
          <button class="search-btn"><span class="icon-search"></span></button>
        </div>
        <form class="search-form" action="">
          <div class="form_field">
            <input class="field" type="text" placeholder="Поиск по сайту" />
          </div>
          <button class="search-btn-active" type="submit">
            <span class="icon-search"></span>
          </button>
        </form>
      </div>
    </header>
    <div class="speedbar">
      <div class="container"><a class="icon-home" href="/"></a><span class="arrow"></span><a href="#">Цены</a></div>
    </div>
    <div class="container">
      <div class="block_title block_title-pt page_title"><span></span>
        <h1 class="title">Цены</h1>
        <p class="text">Закажите необходимую услугу, или выберите несколько услуг и калькулятор автоматически произвидет суммарный расчет их стоимости. Для уточнения вашего результата вы можете оставить заявку.</p>
      </div>
      <div class="wrap_content">
        <div class="wrap_content-article price_tabs">
          <div class="wrap-blue p-15">
            <div class="tabs">
              <div class="tab active">
                <div class="btn-lite icon-first-aid-kit1"></div><span>Услуги</span>
              </div>
              <div class="tab">
                <div class="btn-lite icon-test"></div><span>Анализы</span>
              </div>
              <div class="tab">
                <div class="btn-lite icon-ecg1"></div><span>Диагностика</span>
              </div>
            </div>
          </div>
          <div class="item_search-tab active">
            <form class="form-price" action="">
              <div class="form_field">
                <button class="icon-search" type="submit"></button>
                <input type="text" placeholder="Поиск по услугам">
              </div>
            </form>
            <div class="item_search">
              <div class="item_search-top"><span class="title">Семейная медицина</span>
                <button class="btn-lite icon-play-button select-hide"></button>
              </div>
              <div class="item_search-bottom">
                <div class="price_table">
                  <div class="price_item">
                    <div class="price_item-left">
                      <div class="price_item_header"><span class="title">Прием (осмотр, консультация) врача невролога первичный</span><span class="price">2 145 ₽ </span></div>
                      <p class="descr">Описание услуги, актуально в разделе “Анализы”<br>Срок выполнения: 1 день.<br>Рекомендуется сдавать кровь утром натощак или не ранее, чем через 2-4 часа после приема пищи.</p>
                    </div>
                    <div class="price_item-right">
                      <button class="icon-box box-blue icon-baseline-add"></button><a class="btn btn-blue" href="#">Записаться</a>
                    </div>
                  </div>
                  <div class="price_item">
                    <div class="price_item-left">
                      <div class="price_item_header"><span class="title">Прием (осмотр, консультация) врача невролога повторный</span><span class="price">1 500 ₽ </span></div>
                    </div>
                    <div class="price_item-right">
                      <button class="icon-box box-blue icon-baseline-add checked"></button><a class="btn btn-blue" href="#">Записаться</a>
                    </div>
                  </div>
                  <div class="price_item">
                    <div class="price_item-left">
                      <div class="price_item_header"><span class="title">Прием (осмотр, консультация) врача невролога повторный</span><span class="price">1 500 ₽ </span></div>
                    </div>
                    <div class="price_item-right">
                      <button class="icon-box box-blue icon-baseline-add"></button><a class="btn btn-blue" href="#">Записаться</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item_search">
              <div class="item_search-top"><span class="title">Гинекология</span>
                <button class="btn-lite icon-play-button select-hide"></button>
              </div>
              <div class="item_search-bottom">
                <div class="price_table">
                  <div class="price_item">
                    <div class="price_item-left">
                      <div class="price_item_header"><span class="title">Прием (осмотр, консультация) врача невролога первичный</span><span class="price">2 145 ₽ </span></div>
                      <p class="descr">Описание услуги, актуально в разделе “Анализы”<br>Срок выполнения: 1 день.<br>Рекомендуется сдавать кровь утром натощак или не ранее, чем через 2-4 часа после приема пищи.</p>
                    </div>
                    <div class="price_item-right">
                      <button class="icon-box box-blue icon-baseline-add"></button><a class="btn btn-blue" href="#">Записаться</a>
                    </div>
                  </div>
                  <div class="price_item">
                    <div class="price_item-left">
                      <div class="price_item_header"><span class="title">Прием (осмотр, консультация) врача невролога повторный</span><span class="price">1 500 ₽ </span></div>
                    </div>
                    <div class="price_item-right">
                      <button class="icon-box box-blue icon-baseline-add checked"></button><a class="btn btn-blue" href="#">Записаться</a>
                    </div>
                  </div>
                  <div class="price_item">
                    <div class="price_item-left">
                      <div class="price_item_header"><span class="title">Прием (осмотр, консультация) врача невролога повторный</span><span class="price">1 500 ₽ </span></div>
                    </div>
                    <div class="price_item-right">
                      <button class="icon-box box-blue icon-baseline-add"></button><a class="btn btn-blue" href="#">Записаться</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item_search">
              <div class="item_search-top"><span class="title">Офтальмология</span>
                <button class="btn-lite icon-play-button select-hide"></button>
              </div>
              <div class="item_search-bottom">
                <div class="price_table">
                  <div class="price_item">
                    <div class="price_item-left">
                      <div class="price_item_header"><span class="title">Прием (осмотр, консультация) врача невролога первичный</span><span class="price">2 145 ₽ </span></div>
                      <p class="descr">Описание услуги, актуально в разделе “Анализы”<br>Срок выполнения: 1 день.<br>Рекомендуется сдавать кровь утром натощак или не ранее, чем через 2-4 часа после приема пищи.</p>
                    </div>
                    <div class="price_item-right">
                      <button class="icon-box box-blue icon-baseline-add"></button><a class="btn btn-blue" href="#">Записаться</a>
                    </div>
                  </div>
                  <div class="price_item">
                    <div class="price_item-left">
                      <div class="price_item_header"><span class="title">Прием (осмотр, консультация) врача невролога повторный</span><span class="price">1 500 ₽ </span></div>
                    </div>
                    <div class="price_item-right">
                      <button class="icon-box box-blue icon-baseline-add checked"></button><a class="btn btn-blue" href="#">Записаться</a>
                    </div>
                  </div>
                  <div class="price_item">
                    <div class="price_item-left">
                      <div class="price_item_header"><span class="title">Прием (осмотр, консультация) врача невролога повторный</span><span class="price">1 500 ₽ </span></div>
                    </div>
                    <div class="price_item-right">
                      <button class="icon-box box-blue icon-baseline-add"></button><a class="btn btn-blue" href="#">Записаться</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item_search">
              <div class="item_search-top"><span class="title">Неврология</span>
                <button class="btn-lite icon-play-button select-hide"></button>
              </div>
              <div class="item_search-bottom">
                <div class="price_table">
                  <div class="price_item">
                    <div class="price_item-left">
                      <div class="price_item_header"><span class="title">Прием (осмотр, консультация) врача невролога первичный</span><span class="price">2 145 ₽ </span></div>
                      <p class="descr">Описание услуги, актуально в разделе “Анализы”<br>Срок выполнения: 1 день.<br>Рекомендуется сдавать кровь утром натощак или не ранее, чем через 2-4 часа после приема пищи.</p>
                    </div>
                    <div class="price_item-right">
                      <button class="icon-box box-blue icon-baseline-add"></button><a class="btn btn-blue" href="#">Записаться</a>
                    </div>
                  </div>
                  <div class="price_item">
                    <div class="price_item-left">
                      <div class="price_item_header"><span class="title">Прием (осмотр, консультация) врача невролога повторный</span><span class="price">1 500 ₽ </span></div>
                    </div>
                    <div class="price_item-right">
                      <button class="icon-box box-blue icon-baseline-add checked"></button><a class="btn btn-blue" href="#">Записаться</a>
                    </div>
                  </div>
                  <div class="price_item">
                    <div class="price_item-left">
                      <div class="price_item_header"><span class="title">Прием (осмотр, консультация) врача невролога повторный</span><span class="price">1 500 ₽ </span></div>
                    </div>
                    <div class="price_item-right">
                      <button class="icon-box box-blue icon-baseline-add"></button><a class="btn btn-blue" href="#">Записаться</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item_search">
              <div class="item_search-top"><span class="title">Хирургия</span>
                <button class="btn-lite icon-play-button select-hide"></button>
              </div>
              <div class="item_search-bottom">
                <div class="price_table">
                  <div class="price_item">
                    <div class="price_item-left">
                      <div class="price_item_header"><span class="title">Прием (осмотр, консультация) врача невролога первичный</span><span class="price">2 145 ₽ </span></div>
                      <p class="descr">Описание услуги, актуально в разделе “Анализы”<br>Срок выполнения: 1 день.<br>Рекомендуется сдавать кровь утром натощак или не ранее, чем через 2-4 часа после приема пищи.</p>
                    </div>
                    <div class="price_item-right">
                      <button class="icon-box box-blue icon-baseline-add"></button><a class="btn btn-blue" href="#">Записаться</a>
                    </div>
                  </div>
                  <div class="price_item">
                    <div class="price_item-left">
                      <div class="price_item_header"><span class="title">Прием (осмотр, консультация) врача невролога повторный</span><span class="price">1 500 ₽ </span></div>
                    </div>
                    <div class="price_item-right">
                      <button class="icon-box box-blue icon-baseline-add checked"></button><a class="btn btn-blue" href="#">Записаться</a>
                    </div>
                  </div>
                  <div class="price_item">
                    <div class="price_item-left">
                      <div class="price_item_header"><span class="title">Прием (осмотр, консультация) врача невролога повторный</span><span class="price">1 500 ₽ </span></div>
                    </div>
                    <div class="price_item-right">
                      <button class="icon-box box-blue icon-baseline-add"></button><a class="btn btn-blue" href="#">Записаться</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item_search">
              <div class="item_search-top"><span class="title">Массаж</span>
                <button class="btn-lite icon-play-button select-hide"></button>
              </div>
              <div class="item_search-bottom">
                <div class="price_table">
                  <div class="price_item">
                    <div class="price_item-left">
                      <div class="price_item_header"><span class="title">Прием (осмотр, консультация) врача невролога первичный</span><span class="price">2 145 ₽ </span></div>
                      <p class="descr">Описание услуги, актуально в разделе “Анализы”<br>Срок выполнения: 1 день.<br>Рекомендуется сдавать кровь утром натощак или не ранее, чем через 2-4 часа после приема пищи.</p>
                    </div>
                    <div class="price_item-right">
                      <button class="icon-box box-blue icon-baseline-add"></button><a class="btn btn-blue" href="#">Записаться</a>
                    </div>
                  </div>
                  <div class="price_item">
                    <div class="price_item-left">
                      <div class="price_item_header"><span class="title">Прием (осмотр, консультация) врача невролога повторный</span><span class="price">1 500 ₽ </span></div>
                    </div>
                    <div class="price_item-right">
                      <button class="icon-box box-blue icon-baseline-add checked"></button><a class="btn btn-blue" href="#">Записаться</a>
                    </div>
                  </div>
                  <div class="price_item">
                    <div class="price_item-left">
                      <div class="price_item_header"><span class="title">Прием (осмотр, консультация) врача невролога повторный</span><span class="price">1 500 ₽ </span></div>
                    </div>
                    <div class="price_item-right">
                      <button class="icon-box box-blue icon-baseline-add"></button><a class="btn btn-blue" href="#">Записаться</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item_search">
              <div class="item_search-top"><span class="title">Вызов специалиста надом</span>
                <button class="btn-lite icon-play-button select-hide"></button>
              </div>
              <div class="item_search-bottom">
                <div class="price_table">
                  <div class="price_item">
                    <div class="price_item-left">
                      <div class="price_item_header"><span class="title">Прием (осмотр, консультация) врача невролога первичный</span><span class="price">2 145 ₽ </span></div>
                      <p class="descr">Описание услуги, актуально в разделе “Анализы”<br>Срок выполнения: 1 день.<br>Рекомендуется сдавать кровь утром натощак или не ранее, чем через 2-4 часа после приема пищи.</p>
                    </div>
                    <div class="price_item-right">
                      <button class="icon-box box-blue icon-baseline-add"></button><a class="btn btn-blue" href="#">Записаться</a>
                    </div>
                  </div>
                  <div class="price_item">
                    <div class="price_item-left">
                      <div class="price_item_header"><span class="title">Прием (осмотр, консультация) врача невролога повторный</span><span class="price">1 500 ₽ </span></div>
                    </div>
                    <div class="price_item-right">
                      <button class="icon-box box-blue icon-baseline-add checked"></button><a class="btn btn-blue" href="#">Записаться</a>
                    </div>
                  </div>
                  <div class="price_item">
                    <div class="price_item-left">
                      <div class="price_item_header"><span class="title">Прием (осмотр, консультация) врача невролога повторный</span><span class="price">1 500 ₽ </span></div>
                    </div>
                    <div class="price_item-right">
                      <button class="icon-box box-blue icon-baseline-add"></button><a class="btn btn-blue" href="#">Записаться</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item_search-tab">
            <form class="form-price" action="">
              <div class="form_field">
                <button class="icon-search" type="submit"></button>
                <input type="text" placeholder="Поиск по анализам">
              </div>
            </form>
            <div class="item_search">
              <div class="item_search-top"><span class="title">Семейная медицина</span>
                <button class="btn-lite icon-play-button select-hide"></button>
              </div>
              <div class="item_search-bottom">
                <div class="price_table">
                  <div class="price_item">
                    <div class="price_item-left">
                      <div class="price_item_header"><span class="title">Прием (осмотр, консультация) врача невролога первичный</span><span class="price">2 145 ₽ </span></div>
                      <p class="descr">Описание услуги, актуально в разделе “Анализы”<br>Срок выполнения: 1 день.<br>Рекомендуется сдавать кровь утром натощак или не ранее, чем через 2-4 часа после приема пищи.</p>
                    </div>
                    <div class="price_item-right">
                      <button class="icon-box box-blue icon-baseline-add"></button><a class="btn btn-blue" href="#">Записаться</a>
                    </div>
                  </div>
                  <div class="price_item">
                    <div class="price_item-left">
                      <div class="price_item_header"><span class="title">Прием (осмотр, консультация) врача невролога повторный</span><span class="price">1 500 ₽ </span></div>
                    </div>
                    <div class="price_item-right">
                      <button class="icon-box box-blue icon-baseline-add checked"></button><a class="btn btn-blue" href="#">Записаться</a>
                    </div>
                  </div>
                  <div class="price_item">
                    <div class="price_item-left">
                      <div class="price_item_header"><span class="title">Прием (осмотр, консультация) врача невролога повторный</span><span class="price">1 500 ₽ </span></div>
                    </div>
                    <div class="price_item-right">
                      <button class="icon-box box-blue icon-baseline-add"></button><a class="btn btn-blue" href="#">Записаться</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item_search">
              <div class="item_search-top"><span class="title">Гинекология</span>
                <button class="btn-lite icon-play-button select-hide"></button>
              </div>
              <div class="item_search-bottom">
                <div class="price_table">
                  <div class="price_item">
                    <div class="price_item-left">
                      <div class="price_item_header"><span class="title">Прием (осмотр, консультация) врача невролога первичный</span><span class="price">2 145 ₽ </span></div>
                      <p class="descr">Описание услуги, актуально в разделе “Анализы”<br>Срок выполнения: 1 день.<br>Рекомендуется сдавать кровь утром натощак или не ранее, чем через 2-4 часа после приема пищи.</p>
                    </div>
                    <div class="price_item-right">
                      <button class="icon-box box-blue icon-baseline-add"></button><a class="btn btn-blue" href="#">Записаться</a>
                    </div>
                  </div>
                  <div class="price_item">
                    <div class="price_item-left">
                      <div class="price_item_header"><span class="title">Прием (осмотр, консультация) врача невролога повторный</span><span class="price">1 500 ₽ </span></div>
                    </div>
                    <div class="price_item-right">
                      <button class="icon-box box-blue icon-baseline-add checked"></button><a class="btn btn-blue" href="#">Записаться</a>
                    </div>
                  </div>
                  <div class="price_item">
                    <div class="price_item-left">
                      <div class="price_item_header"><span class="title">Прием (осмотр, консультация) врача невролога повторный</span><span class="price">1 500 ₽ </span></div>
                    </div>
                    <div class="price_item-right">
                      <button class="icon-box box-blue icon-baseline-add"></button><a class="btn btn-blue" href="#">Записаться</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item_search">
              <div class="item_search-top"><span class="title">Офтальмология</span>
                <button class="btn-lite icon-play-button select-hide"></button>
              </div>
              <div class="item_search-bottom">
                <div class="price_table">
                  <div class="price_item">
                    <div class="price_item-left">
                      <div class="price_item_header"><span class="title">Прием (осмотр, консультация) врача невролога первичный</span><span class="price">2 145 ₽ </span></div>
                      <p class="descr">Описание услуги, актуально в разделе “Анализы”<br>Срок выполнения: 1 день.<br>Рекомендуется сдавать кровь утром натощак или не ранее, чем через 2-4 часа после приема пищи.</p>
                    </div>
                    <div class="price_item-right">
                      <button class="icon-box box-blue icon-baseline-add"></button><a class="btn btn-blue" href="#">Записаться</a>
                    </div>
                  </div>
                  <div class="price_item">
                    <div class="price_item-left">
                      <div class="price_item_header"><span class="title">Прием (осмотр, консультация) врача невролога повторный</span><span class="price">1 500 ₽ </span></div>
                    </div>
                    <div class="price_item-right">
                      <button class="icon-box box-blue icon-baseline-add checked"></button><a class="btn btn-blue" href="#">Записаться</a>
                    </div>
                  </div>
                  <div class="price_item">
                    <div class="price_item-left">
                      <div class="price_item_header"><span class="title">Прием (осмотр, консультация) врача невролога повторный</span><span class="price">1 500 ₽ </span></div>
                    </div>
                    <div class="price_item-right">
                      <button class="icon-box box-blue icon-baseline-add"></button><a class="btn btn-blue" href="#">Записаться</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item_search-tab">
            <form class="form-price" action="">
              <div class="form_field">
                <button class="icon-search" type="submit"></button>
                <input type="text" placeholder="Поиск по диагностике">
              </div>
            </form>
            <div class="item_search">
              <div class="item_search-top"><span class="title">Семейная медицина</span>
                <button class="btn-lite icon-play-button select-hide"></button>
              </div>
              <div class="item_search-bottom">
                <div class="price_table">
                  <div class="price_item">
                    <div class="price_item-left">
                      <div class="price_item_header"><span class="title">Прием (осмотр, консультация) врача невролога первичный</span><span class="price">2 145 ₽ </span></div>
                      <p class="descr">Описание услуги, актуально в разделе “Анализы”<br>Срок выполнения: 1 день.<br>Рекомендуется сдавать кровь утром натощак или не ранее, чем через 2-4 часа после приема пищи.</p>
                    </div>
                    <div class="price_item-right">
                      <button class="icon-box box-blue icon-baseline-add"></button><a class="btn btn-blue" href="#">Записаться</a>
                    </div>
                  </div>
                  <div class="price_item">
                    <div class="price_item-left">
                      <div class="price_item_header"><span class="title">Прием (осмотр, консультация) врача невролога повторный</span><span class="price">1 500 ₽ </span></div>
                    </div>
                    <div class="price_item-right">
                      <button class="icon-box box-blue icon-baseline-add checked"></button><a class="btn btn-blue" href="#">Записаться</a>
                    </div>
                  </div>
                  <div class="price_item">
                    <div class="price_item-left">
                      <div class="price_item_header"><span class="title">Прием (осмотр, консультация) врача невролога повторный</span><span class="price">1 500 ₽ </span></div>
                    </div>
                    <div class="price_item-right">
                      <button class="icon-box box-blue icon-baseline-add"></button><a class="btn btn-blue" href="#">Записаться</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item_search">
              <div class="item_search-top"><span class="title">Гинекология</span>
                <button class="btn-lite icon-play-button select-hide"></button>
              </div>
              <div class="item_search-bottom">
                <div class="price_table">
                  <div class="price_item">
                    <div class="price_item-left">
                      <div class="price_item_header"><span class="title">Прием (осмотр, консультация) врача невролога первичный</span><span class="price">2 145 ₽ </span></div>
                      <p class="descr">Описание услуги, актуально в разделе “Анализы”<br>Срок выполнения: 1 день.<br>Рекомендуется сдавать кровь утром натощак или не ранее, чем через 2-4 часа после приема пищи.</p>
                    </div>
                    <div class="price_item-right">
                      <button class="icon-box box-blue icon-baseline-add"></button><a class="btn btn-blue" href="#">Записаться</a>
                    </div>
                  </div>
                  <div class="price_item">
                    <div class="price_item-left">
                      <div class="price_item_header"><span class="title">Прием (осмотр, консультация) врача невролога повторный</span><span class="price">1 500 ₽ </span></div>
                    </div>
                    <div class="price_item-right">
                      <button class="icon-box box-blue icon-baseline-add checked"></button><a class="btn btn-blue" href="#">Записаться</a>
                    </div>
                  </div>
                  <div class="price_item">
                    <div class="price_item-left">
                      <div class="price_item_header"><span class="title">Прием (осмотр, консультация) врача невролога повторный</span><span class="price">1 500 ₽ </span></div>
                    </div>
                    <div class="price_item-right">
                      <button class="icon-box box-blue icon-baseline-add"></button><a class="btn btn-blue" href="#">Записаться</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item_search">
              <div class="item_search-top"><span class="title">Офтальмология</span>
                <button class="btn-lite icon-play-button select-hide"></button>
              </div>
              <div class="item_search-bottom">
                <div class="price_table">
                  <div class="price_item">
                    <div class="price_item-left">
                      <div class="price_item_header"><span class="title">Прием (осмотр, консультация) врача невролога первичный</span><span class="price">2 145 ₽ </span></div>
                      <p class="descr">Описание услуги, актуально в разделе “Анализы”<br>Срок выполнения: 1 день.<br>Рекомендуется сдавать кровь утром натощак или не ранее, чем через 2-4 часа после приема пищи.</p>
                    </div>
                    <div class="price_item-right">
                      <button class="icon-box box-blue icon-baseline-add"></button><a class="btn btn-blue" href="#">Записаться</a>
                    </div>
                  </div>
                  <div class="price_item">
                    <div class="price_item-left">
                      <div class="price_item_header"><span class="title">Прием (осмотр, консультация) врача невролога повторный</span><span class="price">1 500 ₽ </span></div>
                    </div>
                    <div class="price_item-right">
                      <button class="icon-box box-blue icon-baseline-add checked"></button><a class="btn btn-blue" href="#">Записаться</a>
                    </div>
                  </div>
                  <div class="price_item">
                    <div class="price_item-left">
                      <div class="price_item_header"><span class="title">Прием (осмотр, консультация) врача невролога повторный</span><span class="price">1 500 ₽ </span></div>
                    </div>
                    <div class="price_item-right">
                      <button class="icon-box box-blue icon-baseline-add"></button><a class="btn btn-blue" href="#">Записаться</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="wrap_content-aside wrap-white sticky" id="price_result">
          <div class="flex">
            <div class="price_result"><i class="icon-wallet"></i>
              <div class="price_result-right"><span>Выбрано</span><b>2 услуги</b></div>
            </div>
            <div class="price_result">
              <div class="price_result-right"><span>На сумму</span><b>2 145 ₽</b></div>
            </div>
          </div><a class="btn btn-red w100" href="#" id="popup_insert_price-open">Записаться</a>
        </div>
      </div>
    </div>
    <footer class="footer footer-fixed">
      <div class="footer_center">
        <div class="container">
          <div class="footer_center-top"><a class="logo" href="#"></a>
            <div class="footer_center-item">
              <div class="footer_item-icon"><span class="btn-lite icon-pin"></span></div>
              <div class="footer_item-right"><b class="top">г. Красноярск</b><span class="subtop">ул. Ярыгинская набережная, д. 29<br>ул. Чернышевского, 120</span></div>
            </div>
            <div class="footer_center-item">
              <div class="footer_item-icon"><span class="btn-lite icon-phone-call"></span></div>
              <div class="footer_item-right"><b class="top">+7 (391) 280-33-03</b><a class="subtop" href="#">Режим работы</a></div>
            </div>
            <div class="footer_center-btn_inner">
              <div class="footer_center_btn"><a class="btn btn-blue" href="#">Оставить отзыв</a></div>
              <div class="footer_center_btn"><a class="btn btn-red" href="#">Записаться на прием</a></div>
            </div>
          </div>
          <div class="footer_center-bottom">
            <div class="bottom_item">
              <div class="icon-bk"></div><a class="blue" href="#">Медицинский маркетинг</a><span class="copy">&copy; 2020 Все права защищены.</span>
            </div>
            <div class="bottom_item"><a class="gray" href="#">Лицензия №0000000</a><a class="gray" href="#">Соглашение о персональных данных</a></div>
            <div class="bottom_item"><span>Способы оплаты: - наличные</span>
              <div class="bottom_item-btns"><span class="icon-mastercard"></span><span class="icon-maestro"></span><span class="icon-visa"></span><span class="icon-mir"></span></div>
            </div>
            <div class="bottom_icons"><span class="btn-lite icon-youtube"></span><span class="btn-lite icon-twitter"></span><span class="btn-lite icon-telegram"></span><span class="btn-lite icon-facebook"></span><span class="btn-lite icon-instagram"></span><span class="btn-lite icon-vk"></span></div>
          </div>
        </div>
      </div>
      <div class="footer_bottom">
        <div class="container">
          <p class="text">ИМЕЮТСЯ ПРОТИВОПОКАЗАНИЯ, НЕОБХОДИМА КОНСУЛЬТАЦИЯ СПЕЦИАЛИСТА, 7+</p>
        </div>
      </div>
    </footer>
    <div class="wrap_popup" id="popup_insert_price">
      <div class="wrap_popup-content">
        <button class="icon-baseline-clear" id="close_popup"></button>
        <div class="wrap-blue">
          <div class="popup_price"><span class="title">Прием (осмотр, консультация) врача невролога первичный</span><b class="price">2 145 ₽</b>
            <button class="icon-baseline-clear"></button>
          </div>
          <div class="popup_price"><span class="title">Прием (осмотр, консультация) врача невролога первичный</span><b class="price">1 500 ₽</b>
            <button class="icon-baseline-clear"></button>
          </div>
          <div class="popup_price-result"><span class="first">Итого</span><span class="last">3 645 ₽</span></div>
        </div>
        <div class="popup_header"><span class="title">Записаться на прием</span><span class="subtitle">Оставьте заявку, и мы свяжемся с вами в ближайшее время</span></div>
        <form class="popup_form" action="">
          <div class="form_field">
            <label class="btn-lite icon-phone-call"></label>
            <input class="phone" type="text" placeholder="Ваш телефон">
          </div>
          <div class="form_btn">
            <button class="btn btn-blue" type="submit" name="submit">Отправить</button>
          </div>
          <div class="form_info"><span class="text">Нажимая на кнопку, вы даете согласие на обработку <a href="#">перональных данных</a></span></div>
        </form>
      </div>
    </div>
    <div class="wrap_popup" id="popup_insert">
      <div class="wrap_popup-content">
        <button class="icon-baseline-clear" id="close_popup"></button>
        <div class="popup_header"><span class="title">Записаться на прием</span><span class="subtitle">Оставьте заявку, и мы свяжемся с вами в ближайшее время</span></div>
        <form class="popup_form" action="">
          <div class="form_field">
            <label class="btn-lite icon-phone-call"></label>
            <input class="phone" type="text" placeholder="Ваш телефон">
          </div>
          <div class="form_btn">
            <button class="btn btn-blue" type="submit" name="submit">Отправить</button>
          </div>
          <div class="form_info"><span class="text">Нажимая на кнопку, вы даете согласие на обработку <a href="#">перональных данных</a></span></div>
        </form>
      </div>
    </div>
    <script src="js/main.min.js"></script>
    <script src="js/vendor.min.js"></script>
  </body>
</html>